<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="React.js Markdown Previewer">
	<meta name="author" content="Justin Clagg">
	<title>Markdown Previewer</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://www.justinclagg.com/css/project-footer.css">
</head>
<body>
	<div id="app"></div>
	<script src="./dist/bundle.js"></script>
</body>
</html>